<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/title_cardView"
        android:background="?attr/colorPrimary" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--
        TODO this is for GitHub issue #21, wait for Michi to finish #14
        http://stackoverflow.com/questions/27414173/equivalent-of-listview-setemptyview-in-recyclerview
        <TextView
            android:text="Hier gibt es nichts."
            android:visibility="@{dataset.size() > 0 ? View.GONE : View.VISIBLE}" />
        -->

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
