<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

        <ImageView
            android:id="@+id/marketImage"
            android:clickable="false"
            android:layout_weight="3.23"
            android:contextClickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/belvedere" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_walk"
            android:id="@+id/floatingActionButton"
            android:layout_alignEnd="@+id/marketImage"
            android:layout_alignBottom="@+id/marketImage"
            android:layout_marginBottom="-25dp"
            android:layout_marginRight="25dp"
            app:fabSize="normal"
            android:layout_alignRight="@+id/marketImage"
            app:backgroundTint="?attr/colorPrimary"
            android:adjustViewBounds="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Belvedere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColorLink="?android:attr/colorForeground" />

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapView" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2" />

    </LinearLayout>

</LinearLayout>